<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>National Parks and Monuments of the Rocky Mountain West</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="/Data/national-park-icon-11.jpg" class="svg-title">
        <h1>National Parks and Monuments of the Rocky Mountain West</h1>
        <h2>University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    The Yellowstone National Park Protection Act was signed into law by President Ulysses S. Grant on March 1, 1872, thus establishing the world's first national park. 
                    When the park was established the vision was that Yellowstone National Park would exist without cost to the government.
                    However, without funding for basic infrastructure or law enforcement officers, protecting wildlife from poachers and the natural features from vandalism proved difficult.
                    President Woodrow Wilson established the National Parks Service on August 25, 1916 with the mission of preserving unimpaired the natural and cultural resources and values 
                    of the National Park System for the enjoyment, education, and inspiration of this and future generations. Since inception, national park patronage has continued to grow.
                    In 2018, more than 85 million people visit national parks alone. The establishment of Yellowstone National Park, and later, the National Park Service have successfully preserved some of America's most iconic scenery.
                    The awe-inspiring beauty of their vistas leaves an indelible mark. For more information about our national parks please visit the <a href="https://www.nps.gov/index.htm">National Park Service</a> website. 
                    
                <p>
                    National Parks and National Monuments extracted from the Domestic and Antarctic Names (State and Topical Gazetteer) published by
                    the United States Board on Geographic Names. (<a href="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>)
                    Data accessed December, 2019. Contours were extracted from a USGS NED 1/3 arc-second raster digital
                    elevation model. This data can be accessed at the USGS 3D Elevation Program (<a href="https://www.usgs.gov/core-science-systems/ngp/3dep">usgs.gov</a>)
                </p>
                    
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>PostGIS was used to store/query the national dataset.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                    <li>GDAL and QGIS 3.10 to convert raster elevation units and create contours.</li>
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li><a href="/Data/az_nat_parks.geojson" download>Arizona point locations GeoJSON</a></li>
                    <li><a href="/Data/co_nat_parks.geojson" download>Colorado point locations GeoJSON</a></li>
                    <li><a href="/Data/id_nat_parks.geojson" download>Idaho point locations GeoJSON</a></li>
                    <li><a href="/Data/mt_nat_parks.geojson" download>Montana point locations GeoJSON</a></li>
                    <li><a href="/Data/nm_nat_parks.geojson" download>New Mexico point locations GeoJSON</a></li>
                    <li><a href="/Data/nv_nat_parks.geojson" download>Nevada point locations GeoJSON</a></li>
                    <li><a href="/Data/ut_nat_parks.geojson" download>Utah point locations GeoJSON</a></li>
                    <li><a href="/Data/wy_nat_parks.geojson" download>Wyoming point locations GeoJSON</a></li>

                    <!-- <li><a href="arches_us.geojson" download>point locations GeoJSON</a>
                    </li>-->
                </ul>
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="photos/DSC_0148.JPG"
                    title="Yellowstone&#x27; Lake">
                <div class="linkbox">Yellowstone Lake, Photograph by Alex Buck (July, 2019)</div>

            </div>


            <div class="column">
                <img class="max-image-width" src="photos/DSC_0160.JPG" 
                    title="Upper Falls">
                <div class="linkbox">Upper Falls of the Yellowstone River, Photograph by Alex Buck (July, 2019)</div>
            
            </div>

            <div class="column">
                <img class="max-image-width" src="photos/DSC_0179.JPG" 
                    title="Old Faithful">
                <div class="linkbox">Old Faithful, Photograph by Alex Buck (July, 2019)</div>
            
            </div>

            <div class="column">
                <img class="max-image-width" src="photos/DSC_0198.JPG" 
                    title="Grand Teton">
                <div class="linkbox">Grand Teton National Park, Photograph by Alex Buck (July, 2019)</div>
                
            </div>

            <div class="column">
                <img class="max-image-width" src="photos/DSC_0208.JPG" 
                    title="Glacier National Park">
                <div class="linkbox">Glacier National Park, Photograph by Alex Buck (July, 2019)</div>
                
            </div>
        

            </div>


        </div>


        <hr>
        <ul>
            <li>Follow NewMapsPlus on twitter <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
            <!-- or any other social media site -->
            <li>Visit my Github account <a href="https://github.com/AlexBuck328?tab=projects">AlexBuck328</a></li>
            <li><a href="https://newmapsplus.github.io">New Maps Plus</a></li>
        </ul>
    </section>
</body>
</html>